# Khaos.Pipeline

./: Directory.Build.props  Khaos.Pipeline.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: developer-guide.md  user-guide.md  versioning-guide.md
scripts/: Build.ps1  Clean.ps1  Pack.ps1  Test-Coverage.ps1  Test.ps1
src/Khaos.Pipeline/: BatchPipelineExecutor.cs  GlobalUsings.cs  Khaos.Pipeline.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs  ProcessingPipeline.cs
src/Khaos.Pipeline/Adapters/: DefaultFlowContext.cs  FlowPipelineStep.cs
tests/Khaos.Pipeline.Tests/: BatchPipelineExecutorTests.cs  FlowPipelineStepTests.cs  Khaos.Pipeline.Tests.csproj  PipelineBuilderTests.cs  PipelineContextTests.cs
