<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>KhaosKode.Pipeline</PackageId>
    <Description>Implementation of composable data transformation pipelines with batch processing support.</Description>
    <PackageTags>pipeline;processing;transformation;batch</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Local project references for development -->
    <PipelineAbstractionsPath Condition="'$(PipelineAbstractionsPath)' == ''">..\..\..\Khaos.Pipeline.Abstractions\src\Khaos.Pipeline.Abstractions\Khaos.Pipeline.Abstractions.csproj</PipelineAbstractionsPath>
    <UseLocalPipelineAbstractions Condition="'$(UseLocalPipelineAbstractions)' == '' AND Exists('$(PipelineAbstractionsPath)')">true</UseLocalPipelineAbstractions>
    <UseLocalPipelineAbstractions Condition="'$(UseLocalPipelineAbstractions)' == ''">false</UseLocalPipelineAbstractions>
    
    <FlowAbstractionsPath Condition="'$(FlowAbstractionsPath)' == ''">..\..\..\Khaos.Flow.Abstractions\src\Khaos.Flow.Abstractions\Khaos.Flow.Abstractions.csproj</FlowAbstractionsPath>
    <UseLocalFlowAbstractions Condition="'$(UseLocalFlowAbstractions)' == '' AND Exists('$(FlowAbstractionsPath)')">true</UseLocalFlowAbstractions>
    <UseLocalFlowAbstractions Condition="'$(UseLocalFlowAbstractions)' == ''">false</UseLocalFlowAbstractions>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <!-- Pipeline Abstractions -->
  <Choose>
    <When Condition="'$(UseLocalPipelineAbstractions)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="$(PipelineAbstractionsPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="KhaosKode.Pipeline.Abstractions" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Flow Abstractions (for adapter) -->
  <Choose>
    <When Condition="'$(UseLocalFlowAbstractions)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="$(FlowAbstractionsPath)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="KhaosKode.Flow.Abstractions" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
